# Microsoft eMbedded Visual Tools Project File - Name="ddbsdk_exe" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=ddbsdk_exe - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ddbsdk_exe_VS2008.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ddbsdk_exe_VS2008.vcn" CFG="ddbsdk_exe - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ddbsdk_exe - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "ddbsdk_exe - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "ddbsdk_exe - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "ddbsdk_exe - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "ARM" /D "_ARM_" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "ddbsdk_exe - Win32 (WCE emulator) Release"
# Name "ddbsdk_exe - Win32 (WCE emulator) Debug"
# Name "ddbsdk_exe - Win32 (WCE ARMV4I) Release"
# Name "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "ca"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ddbsdk_ca\CA_STB_decode.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_CA_ST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTCAS_STBInf.h"\
	"..\ddbsdk_ca\Rijndael.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_CA_ST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTCAS_STBInf.h"\
	"..\ddbsdk_ca\Rijndael.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_CA_ST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTCAS_STBInf.h"\
	"..\ddbsdk_ca\Rijndael.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CA_ST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTCAS_STBInf.h"\
	"..\ddbsdk_ca\Rijndael.h"\
	"..\log\LocalLog.h"\
	"..\platformHeader\msd_platform.h"\
	"..\platformHeader\platform.h"\
	"..\src\ddbsdk.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\DVTSTB_CASInf.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DVTST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTSTB_CASInf.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DVTST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTSTB_CASInf.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DVTST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTSTB_CASInf.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DVTST=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTSTB_CASInf.h"\
	"..\log\LocalLog.h"\
	"..\platformHeader\msd_platform.h"\
	"..\platformHeader\platform.h"\
	"..\src\ddbsdk.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\Rijndael.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_RIJND=\
	"..\ddbsdk_ca\Rijndael.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_RIJND=\
	"..\ddbsdk_ca\Rijndael.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_RIJND=\
	"..\ddbsdk_ca\Rijndael.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RIJND=\
	"..\ddbsdk_ca\Rijndael.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "dmb"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ddbsdk_dmb\Dmb.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DMB_C=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\ddbsdk_dmb\sdk\SmsCtrlLib.h"\
	
NODEP_CPP_DMB_C=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DMB_C=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\ddbsdk_dmb\sdk\SmsCtrlLib.h"\
	
NODEP_CPP_DMB_C=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DMB_C=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\ddbsdk_dmb\sdk\SmsCtrlLib.h"\
	
NODEP_CPP_DMB_C=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DMB_C=\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\ddbsdk_dmb\sdk\BusDrvIf.h"\
	"..\ddbsdk_dmb\sdk\SmsCtrlLib.h"\
	"..\log\LocalLog.h"\
	"..\platformHeader\msd_platform.h"\
	"..\platformHeader\platform.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "demux"

# PROP Default_Filter ""
# Begin Group "table"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ddbsdk_demux\tables\pat.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_PAT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_PAT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_PAT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PAT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\tables\pat.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\tables\pmt.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_PMT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_PMT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_PMT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PMT_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\tables\pmt.h
# End Source File
# End Group
# Begin Group "descriptor"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ddbsdk_demux\descriptors\dr_29.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DR_29=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DR_29=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DR_29=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DR_29=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\descriptors\dr_29.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\descriptors\dr_29.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\descriptors\dr_30.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DR_30=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DR_30=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DR_30=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DR_30=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_30.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\descriptors\dr_30.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\descriptors\dr_ca.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DR_CA=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DR_CA=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DR_CA=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DR_CA=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\descriptors\dr_ca.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\descriptors\dr_ca.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\ddbsdk_demux\demux_config.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\demux_if.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DEMUX=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\pes.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DEMUX=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\pes.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DEMUX=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\pes.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DEMUX=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\pes.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_demux\tables\pat.h"\
	"..\ddbsdk_demux\tables\pmt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\demux_if.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\pes.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_PES_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_PES_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_PES_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PES_C=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\pes.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\push_video.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_PUSH_=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_PUSH_=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_PUSH_=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PUSH_=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\push_video.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\SyncLayerPacket.c

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_SYNCL=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_SYNCL=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYNCL=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYNCL=\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ddbsdk_demux\SyncLayerPacket.h
# End Source File
# End Group
# Begin Group "data"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ddbsdk_data\ddbsdk_cat.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_data\ddbsdk_data.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_data\ddbsdk_musicam.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_data\ddbsdk_patpmt.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_data\ddbsdk_tdt.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_data\ddbsdk_video.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_data\serviceFile.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_SERVI=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_data\ddbsdk_data.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_SERVI=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_data\ddbsdk_data.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_SERVI=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_data\ddbsdk_data.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SERVI=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_data\ddbsdk_data.h"\
	"..\log\LocalLog.h"\
	"..\platformHeader\msd_platform.h"\
	"..\platformHeader\platform.h"\
	"..\src\ddbsdk.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "lib"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ddbsdk_dmb\sdk\SmsCtrlLibCE.lib
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\CALib\stb_cas.lib
# End Source File
# End Group
# Begin Group "aes"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\aes\Aes.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_AES_C=\
	"..\aes\Aes.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_AES_C=\
	"..\aes\Aes.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_AES_C=\
	"..\aes\Aes.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_AES_C=\
	"..\aes\Aes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\aes\Aes.h
# End Source File
# End Group
# Begin Group "log"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\log\LocalLog.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_LOCAL=\
	"..\log\LocalLog.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_LOCAL=\
	"..\log\LocalLog.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_LOCAL=\
	"..\log\LocalLog.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LOCAL=\
	"..\log\LocalLog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\log\LocalLog.h
# End Source File
# End Group
# Begin Group "plantform"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\platformHeader\guowei_platform.h
# End Source File
# Begin Source File

SOURCE=..\platformHeader\msd_platform.h
# End Source File
# Begin Source File

SOURCE=..\platformHeader\platform.h
# End Source File
# Begin Source File

SOURCE=..\platformHeader\wld_platform.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\src\ddbsdk.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DDBSD=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DDBSD=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DDBSD=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\src\ddbsdk.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DDBSD=\
	"..\aes\Aes.h"\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_ca\DVTCAS_STBDataPublic.h"\
	"..\ddbsdk_ca\DVTCAS_STBInf.h"\
	"..\ddbsdk_data\ddbsdk_cat.h"\
	"..\ddbsdk_data\ddbsdk_data.h"\
	"..\ddbsdk_data\ddbsdk_musicam.h"\
	"..\ddbsdk_data\ddbsdk_patpmt.h"\
	"..\ddbsdk_data\ddbsdk_tdt.h"\
	"..\ddbsdk_data\ddbsdk_video.h"\
	"..\ddbsdk_demux\demux_config.h"\
	"..\ddbsdk_demux\demux_if.h"\
	"..\ddbsdk_demux\push_video.h"\
	"..\ddbsdk_demux\SyncLayerPacket.h"\
	"..\ddbsdk_dmb\Dmb.h"\
	"..\log\LocalLog.h"\
	"..\platformHeader\msd_platform.h"\
	"..\platformHeader\platform.h"\
	"..\src\ddbsdk.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ddbsdk.h
# End Source File
# Begin Source File

SOURCE=.\ddbsdk_exe.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_DDBSDK=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_DDBSDK=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_DDBSDK=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DDBSDK=\
	"..\ddbsdk_ca\CA_STB_decode.h"\
	"..\ddbsdk_data\ddbsdk_data.h"\
	"..\log\LocalLog.h"\
	"..\platformHeader\msd_platform.h"\
	"..\platformHeader\platform.h"\
	"..\src\ddbsdk.h"\
	".\ddbsdk_exe.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ddbsdk_exe.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "ddbsdk_exe - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Include File"

# PROP Default_Filter ""
# Begin Source File

SOURCE="C:\Program Files\Windows CE Tools\wce400\STANDARDSDK\Include\Armv4i\basetsd.h"
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\CA_STB_decode.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_dmb\Dmb.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\DVTCAS_STBDataPublic.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\DVTCAS_STBInf.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\DVTSTB_CASInf.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_ca\Rijndael.h
# End Source File
# Begin Source File

SOURCE=..\ddbsdk_dmb\sdk\SmsCtrlLib.h
# End Source File
# End Group
# End Target
# End Project
